#redis??????
redis.host=192.168.0.177
#redis?????
redis.port=6379
#??
redis.pass=1234xxxxx
#?????
redis.default.db=0
#????????????
redis.timeout=100000
#?????
redis.maxTotal=300
#?????
redis.maxIdle=100
#??????????
redis.maxWaitMillis=1000
redis.testOnBorrow=true

#redis.address = 127.0.0.1:26379
redis.address = 192.168.0.249:6379
redis.retryInterval = 2
redis.connectionPoolSize = 10
redis.threads = 10