notify_url = http://221.133.245.84:18080/BCSP/yeepay/wireless/notifyUrl
yeepay_url = https://member.yeepay.com/member
#直连接口url
service_interface_url = /bhaexter/bhaController
#注册的网关url
register_url = /bhawireless/toRegister
#充值的网关url
recharge_url = /bhawireless/toRecharge
#提现的网关url
withdraw_url = /bhawireless/toWithdraw
#绑卡的网关url
bindBankCard_url = /bha/toBindBankCard
#取消绑卡的网关url
unbindBankCard_url = /bha/toUnbindBankCard
#企业注册的网关url
enterprise_register_url = /bhawireless/toEnterpriseRegister
#转账授权的网关url
cpTransaction_url = /bha/toCpTransaction

yeepay_platformNo = 10012417768
yeepay_timeout = 20000
cfcaFile = /WEB-INF/pro.pfx
cfcaPwd = 6zpamoXNjuw=