#\u5f00\u53d1\u73af\u5883\u4f7f\u7528
c3p0.driverClass = oracle.jdbc.driver.OracleDriver
c3p0.maxPoolSize = 20
c3p0.minPoolSize = 2
c3p0.initialPoolSize = 2

c3p0.jdbcUrl = jdbc:oracle:thin:@192.168.0.176:1521/orcl
c3p0.user = bcsp
c3p0.password =  ENC(AMUNqyJhW77gy3D2Tm/utQ==)

#c3p0.jdbcUrl = jdbc:oracle:thin:@192.168.100.100:1521/bcdb
#c3p0.user = bcsp
#c3p0.password =  ENC(WO+lSmoi2PP4PQB6WPBAY+jufD+oaa4N)

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40
dbcp.timeBetweenEvictionRunsMillis=3600000
dbcp.minEvictableIdleTimeMillis=3600000